# Splitting window bindings
bind v split-window -h
bind h split-window -v
unbind '"' 
unbind %

# Changing pane bindings
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Coloration woo
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# escape key annoyances
set -sg escape-time 0

# rebind leader key
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

## Status
set -g status-justify left
set -g status-fg "#fffffe"
set -g status-bg "#343843"
set -g status-left-length 100
set -g status-left " #S: [#P] "
set -g status-right " #(date +'%Y-%m-%d %H:%M:%S') "


## Panes
set -g pane-border-bg default
set -g pane-border-fg "#cc575d"
set -g pane-active-border-fg "#5294e2"
set -g pane-active-border-bg default

## Window
setw -g window-status-format "#[fg=#eeeeef bg=#343843]#{?window_activity_flag,#[fg=#111111 bg=#cc575d],} #I #W #{?window_bell_flag,,}#{?window_content_flag,,}#{?window_silence_flag,,}#{?window_last_flag,,}"
setw -g window-status-current-format "#[bg=#5294e2 fg=#ffffff bold] #I: #W "
setw -g window-status-bell-style "fg=#111111 bg=#cc575d bold"
setw -g window-status-activity-style "fg=#111111 bg=#cc575d bold"
set -g window-status-separator '' #Remove space between windows in status bar

## Messaging
set -g message-fg "#ffffff"
set -g message-bg "#343843"
set -g message-attr bold

set-option -g mouse on
